<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Asset" Type="Double" Nullable="false" />
    <Property Name="Borrow" Type="Double" Nullable="false" />
    <Property Name="Free" Type="Double" Nullable="false" />
    <Property Name="Freezed" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Symbol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Trades" Relationship="Self.FK_Trades_Symbols" FromRole="Symbols" ToRole="Trades" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SymbolId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TradeId" Type="Int32" />
    <Property Name="AvgPrice" Type="Double" />
    <NavigationProperty Name="Symbol" Relationship="Self.FK_Trades_Symbols" FromRole="Trades" ToRole="Symbols" />
  </EntityType>
  <Association Name="FK_Trades_Symbols">
    <End Role="Symbols" Type="Self.Symbol" Multiplicity="1" />
    <End Role="Trades" Type="Self.Trade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbols">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trades">
        <PropertyRef Name="SymbolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Symbols" EntityType="Self.Symbol" />
    <EntitySet Name="Trades" EntityType="Self.Trade" />
    <AssociationSet Name="FK_Trades_Symbols" Association="Self.FK_Trades_Symbols">
      <End Role="Symbols" EntitySet="Symbols" />
      <End Role="Trades" EntitySet="Trades" />
    </AssociationSet>
  </EntityContainer>
</Schema>