<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1627e6105e6140c4b86388b617d8a894" Name="Diagram1">
        <EntityTypeShape EntityType="DataDBModel.DataSource" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DataDBModel.FeatureValue" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DataDBModel.Symbol" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DataDBModel.Trade" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="DataDBModel.FK_DataSource_OtherDataSource" />
        <AssociationConnector Association="DataDBModel.FK_FeatureValues_DataSource" />
        <AssociationConnector Association="DataDBModel.FK_Trades_Symbols" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>